spring.datasource.url=jdbc:postgresql://postgres:5432/common
spring.datasource.username=common
spring.datasource.password=common
spring.jpa.hibernate.ddl-auto=update
jwt.secret=commonapp
spring.main.allow-bean-definition-overriding=true