#spring.datasource.url=jdbc:postgresql://mypostgres:5432/common
spring.datasource.url= jdbc:postgresql://159.89.6.131:5432/common
spring.datasource.username=common
spring.datasource.password=common
spring.jpa.hibernate.ddl-auto=update
jwt.secret=commonapp
spring.main.allow-bean-definition-overriding=true